<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75862937-280c-4a86-b476-5732e3348d4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ws-detectionclient.axa-fr.intraxa/WSDetectionClient.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSDetectionClient.xsd" MetadataType="Schema" ID="51897d94-6efc-4196-a798-b131c80b7560" SourceId="1" SourceUrl="http://ws-detectionclient.axa-fr.intraxa/WSDetectionClient.svc?xsd=xsd1" />
    <MetadataFile FileName="WSDetectionClient1.xsd" MetadataType="Schema" ID="fc0ada23-a04e-4cb7-a9b4-e803e265cb0a" SourceId="1" SourceUrl="http://ws-detectionclient.axa-fr.intraxa/WSDetectionClient.svc?xsd=xsd0" />
    <MetadataFile FileName="WSDetectionClient.wsdl" MetadataType="Wsdl" ID="facaa316-224b-4df2-8fa8-c645f3ce5144" SourceId="1" SourceUrl="http://ws-detectionclient.axa-fr.intraxa/WSDetectionClient.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>